Known ratings:
gunborg1.35    2026
Deepov         1820
shallowblue    1616

---
Estimated rating of Peripheral 1.1.0, based on a SPRT against 1.0.0:
2068 +/- 38.3

Estimated rating of Peripheral 1.0.0, based on a SPRT against gunborg1.35:
1957 +/- 35.8

Estimated rating of Peripheral 1.0.0, based on a SPRT against Deepov:
1996 +/- 52.3

Version 1.0.0 rating gain since previous release (0.1.7), based on a SPRT:
47.5 +/- 23.9

---

Score of peripheral 1.1.0 vs peripheral 1.0.0: 138 - 60 - 61  [0.651] 259
...      peripheral 1.1.0 playing White: 72 - 26 - 32  [0.677] 130
...      peripheral 1.1.0 playing Black: 66 - 34 - 29  [0.624] 129
...      White vs Black: 106 - 92 - 61  [0.527] 259
Elo difference: 108.0 +/- 38.3, LOS: 100.0 %, DrawRatio: 23.6 %
SPRT: llr 2.89 (100.2%), lbound -2.25, ubound 2.89 - H1 was accepted

---

Score of peripheral dev vs gunborg1.35: 103 - 165 - 49  [0.402] 317
...      peripheral dev playing White: 49 - 80 - 29  [0.402] 158
...      peripheral dev playing Black: 54 - 85 - 20  [0.403] 159
...      White vs Black: 134 - 134 - 49  [0.500] 317
Elo difference: -68.8 +/- 35.8, LOS: 0.0 %, DrawRatio: 15.5 %
SPRT: llr -2.29 (-79.1%), lbound -2.25, ubound 2.89 - H0 was accepted

Score of peripheral dev vs Deepov: 133 - 42 - 19  [0.735] 194
...      peripheral dev playing White: 66 - 21 - 10  [0.732] 97
...      peripheral dev playing Black: 67 - 21 - 9  [0.737] 97
...      White vs Black: 87 - 88 - 19  [0.497] 194
Elo difference: 176.8 +/- 52.3, LOS: 100.0 %, DrawRatio: 9.8 %
SPRT: llr 2.91 (100.8%), lbound -2.25, ubound 2.89 - H1 was accepted

Score of peripheral dev vs Chess Engine v0.1.7: 168 - 104 - 199  [0.568] 471
...      peripheral dev playing White: 91 - 46 - 99  [0.595] 236
...      peripheral dev playing Black: 77 - 58 - 100  [0.540] 235
...      White vs Black: 149 - 123 - 199  [0.528] 471
Elo difference: 47.5 +/- 23.9, LOS: 100.0 %, DrawRatio: 42.3 %
SPRT: llr 2.9 (100.3%), lbound -2.25, ubound 2.89 - H1 was accepted

--- Gauntlet to estimate 0.1.7 rating:

Rank Name                          Elo     +/-   Games    Wins  Losses   Draws   Points   Score    Draw  DStale  DMater  DRepet  DMoves    DAdj  DAgree  OtherD 
   0 Chess Engine v0.1.7            14      36     219      73      64      82    114.0   52.1%   37.4%       0       4      77       1       0       0       0 
   1 gunborg1.35                   149      71      74      41      11      22     52.0   70.3%   29.7%       0       0      22       0       0       0       0 
   2 Deepov                        -53      59      73      14      25      34     31.0   42.5%   46.6%       0       1      32       1       0       0       0 
   3 shallowblue                  -143      67      72       9      37      26     22.0   30.6%   36.1%       0       3      23       0       0       0       0 

SPRT: llr 0 (0.0%), lbound -inf, ubound inf
219 of 6000 games finished.

Player: Chess Engine v0.1.7
   "Draw by 3-fold repetition": 77
   "Draw by fifty moves rule": 1
   "Draw by insufficient mating material": 4
   "Loss: Black mates": 34
   "Loss: White mates": 30
   "Win: Black mates": 33
   "Win: White mates": 40
Player: gunborg1.35
   "Draw by 3-fold repetition": 22
   "Loss: Black mates": 7
   "Loss: White mates": 4
   "Win: Black mates": 23
   "Win: White mates": 18
Player: Deepov
   "Draw by 3-fold repetition": 32
   "Draw by fifty moves rule": 1
   "Draw by insufficient mating material": 1
   "Loss: Black mates": 10
   "Loss: White mates": 15
   "Win: Black mates": 7
   "Win: White mates": 7
Player: shallowblue
   "Draw by 3-fold repetition": 23
   "Draw by insufficient mating material": 3
   "Loss: Black mates": 16
   "Loss: White mates": 21
   "Win: Black mates": 4
   "Win: White mates": 5

---

2026 - 149 = 1877
1820 + 53  = 1873
1616 + 143 = 1759
Avg        = 1836

---

Rank Name                          Elo     +/-   Games    Wins  Losses   Draws   Points   Score    Draw  DStale  DMater  DRepet  DMoves    DAdj  DAgree  OtherD 
   0 Chess Engine v0.1.8            22      44     165      68      57      50     93.0   53.1%   28.6%       0       3      47       0       0       0       0 
   1 gunborg1.35                   170     111      44      29       9       6     32.0   72.7%   13.6%       0       1       5       0       0       0       0 
   2 Chess Engine v0.1.7           -39      77      45      10      15      20     20.0   44.4%   44.4%       0       1      19       0       0       0       0 
   3 Deepov                        -57      88      43      11      18      14     18.0   41.9%   32.6%       0       0      14       0       0       0       0 
   4 shallowblue                  -165     102      43       7      26      10     12.0   27.9%   23.3%       0       1       9       0       0       0       0 

SPRT: llr 0 (0.0%), lbound -inf, ubound inf
185 of 8000 games finished.

Player: Chess Engine v0.1.8
   "Draw by 3-fold repetition": 47
   "Draw by insufficient mating material": 3
   "Loss: Black loses on time": 3
   "Loss: Black mates": 25
   "Loss: White loses on time": 4
   "Loss: White mates": 25
   "Win: Black loses on time": 1
   "Win: Black mates": 30
   "Win: White loses on time": 2
   "Win: White mates": 35
Player: Chess Engine v0.1.7
   "Draw by 3-fold repetition": 19
   "Draw by insufficient mating material": 1
   "Loss: Black loses on time": 1
   "Loss: Black mates": 6
   "Loss: White mates": 8
   "Win: Black loses on time": 1
   "Win: Black mates": 3
   "Win: White mates": 6
Player: gunborg1.35
   "Draw by 3-fold repetition": 5
   "Draw by insufficient mating material": 1
   "Loss: Black mates": 4
   "Loss: White loses on time": 1
   "Loss: White mates": 4
   "Win: Black mates": 15
   "Win: White loses on time": 1
   "Win: White mates": 13
Player: Deepov
   "Draw by 3-fold repetition": 14
   "Loss: Black mates": 7
   "Loss: White mates": 11
   "Win: Black loses on time": 1
   "Win: Black mates": 4
   "Win: White loses on time": 2
   "Win: White mates": 4
Player: shallowblue
   "Draw by 3-fold repetition": 9
   "Draw by insufficient mating material": 1
   "Loss: Black mates": 13
   "Loss: White loses on time": 1
   "Loss: White mates": 12
   "Win: Black loses on time": 1
   "Win: Black mates": 3
   "Win: White loses on time": 1
   "Win: White mates": 2

---

Score of Chess Engine v0.1.7 vs Chess Engine v0.1.8: 11 - 19 - 18 [0.417]
...      Chess Engine v0.1.7 playing White: 5 - 14 - 5  [0.313] 24
...      Chess Engine v0.1.7 playing Black: 6 - 5 - 13  [0.521] 24
...      White vs Black: 10 - 20 - 18  [0.396] 48
Elo difference: -58.5 +/- 79.5, LOS: 7.2 %, DrawRatio: 37.5 %
SPRT: llr 0 (0.0%), lbound -inf, ubound inf
48 of 2000 games finished.

Score of Chess Engine v0.1.8 vs Chess Engine v0.1.7: 24 - 14 - 27 [0.577]
...      Chess Engine v0.1.8 playing White: 13 - 7 - 13  [0.591] 33
...      Chess Engine v0.1.8 playing Black: 11 - 7 - 14  [0.563] 32
...      White vs Black: 20 - 18 - 27  [0.515] 65
Elo difference: 53.9 +/- 65.5, LOS: 94.8 %, DrawRatio: 41.5 %
SPRT: llr 0 (0.0%), lbound -inf, ubound inf
65 of 2000 games finished.

Player: Chess Engine v0.1.8
   "Draw by 3-fold repetition": 27
   "Loss: Black mates": 7
   "Loss: White mates": 7
   "Win: Black mates": 11
   "Win: White mates": 13
Player: Chess Engine v0.1.7
   "Draw by 3-fold repetition": 27
   "Loss: Black mates": 11
   "Loss: White mates": 13
   "Win: Black mates": 7
   "Win: White mates": 7